[33mcommit 0169c19d0a757b02a5dc1c0be8174b045989630c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_branch[m[33m)[m
Author: Atrem <a.shipalkin@ya.ru>
Date:   Thu Oct 23 10:40:25 2025 +0300

    Переместили ридми

[33mcommit 257feaf8b698bb12d34feed12a7889268a1edbea[m
Author: Atrem <a.shipalkin@ya.ru>
Date:   Thu Oct 23 10:36:27 2025 +0300

    test folde 2 + test

[33mcommit 10f7403dbc97f949e800f88c7dfca4e281d91b1e[m[33m ([m[1;31morigin/new_branch[m[33m)[m
Author: Atrem <a.shipalkin@ya.ru>
Date:   Tue Oct 21 21:20:10 2025 +0300

    Небезопасное перемещение

[33mcommit 174ac26f91feff33f8e4b691af71bb0b3dcac486[m
Author: Atrem <a.shipalkin@ya.ru>
Date:   Tue Oct 21 21:08:18 2025 +0300

    Перенесли текст в новую папку

[33mcommit c3d59fda78c9bbfec6226165786687bc6e5242d1[m
Author: Atrem <a.shipalkin@ya.ru>
Date:   Tue Oct 21 20:49:37 2025 +0300

    Изменили текстовый файл

[33mcommit 052f74a6902648bab6800e54215724e36ca30d2d[m
Author: Atrem <a.shipalkin@ya.ru>
Date:   Tue Oct 21 20:28:05 2025 +0300

    Новый коммит в другой ветке

[33mcommit a4151f036c0bf6f5a4efcb62f264859b2300086a[m
Author: Atrem <a.shipalkin@ya.ru>
Date:   Mon Oct 20 20:16:27 2025 +0300

    feat: Закинул новые файлы по инструкции
